---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 7/22/23 12:47 AM
Description: Unexpected error

java.lang.StringIndexOutOfBoundsException: String index out of range: 1
	at java.lang.String.charAt(String.java:658)
	at com.jelly.NeuralTrainer.run.PlaybackHelper.onTick(PlaybackHelper.java:65)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_PlaybackHelper_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:331)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1734)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.charAt(String.java:658)
	at com.jelly.NeuralTrainer.run.PlaybackHelper.onTick(PlaybackHelper.java:65)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_8_PlaybackHelper_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:331)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player159'/17, l='MpServer', x=244.14, y=4.00, z=378.56]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 297.00,4.00,583.00 - World: (297,4,583), Chunk: (at 9,0,7 in 18,36; contains blocks 288,0,576 to 303,255,591), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 16639 game time, 5925 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityCow['Cow'/0, l='MpServer', x=187.66, y=4.00, z=433.72], EntityVillager['Villager'/4, l='MpServer', x=242.56, y=4.25, z=393.31], EntityRabbit['Rabbit'/5, l='MpServer', x=284.72, y=4.00, z=427.63], EntitySheep['Sheep'/6, l='MpServer', x=298.78, y=4.00, z=425.66], EntityVillager['Villager'/8, l='MpServer', x=270.25, y=4.00, z=370.56], EntityVillager['Villager'/9, l='MpServer', x=263.53, y=5.00, z=376.31], EntityVillager['Villager'/10, l='MpServer', x=263.19, y=4.00, z=366.59], EntityVillager['Villager'/11, l='MpServer', x=258.47, y=5.00, z=360.13], EntityVillager['Villager'/12, l='MpServer', x=253.00, y=5.00, z=368.28], EntityVillager['Villager'/13, l='MpServer', x=262.31, y=4.00, z=353.38], EntityVillager['Villager'/14, l='MpServer', x=274.38, y=4.00, z=350.25], EntityVillager['Villager'/15, l='MpServer', x=262.28, y=4.00, z=348.34], EntityVillager['Villager'/16, l='MpServer', x=260.25, y=4.00, z=336.91], EntityVillager['Villager'/18, l='MpServer', x=251.59, y=5.00, z=366.81], EntityVillager['Villager'/19, l='MpServer', x=255.78, y=5.00, z=343.34], EntityVillager['Villager'/20, l='MpServer', x=250.81, y=4.00, z=344.53], EntityVillager['Villager'/21, l='MpServer', x=245.91, y=5.50, z=351.47], EntityVillager['Villager'/22, l='MpServer', x=240.19, y=4.00, z=348.69], EntityVillager['Villager'/23, l='MpServer', x=281.28, y=4.00, z=343.22], EntityVillager['Villager'/24, l='MpServer', x=275.63, y=4.00, z=347.31], EntityVillager['Villager'/25, l='MpServer', x=272.34, y=4.00, z=349.56], EntityVillager['Villager'/26, l='MpServer', x=238.22, y=4.00, z=327.72], EntityVillager['Villager'/27, l='MpServer', x=277.19, y=4.00, z=332.66], EntityVillager['Villager'/28, l='MpServer', x=291.38, y=4.00, z=341.22], EntityVillager['Villager'/29, l='MpServer', x=268.50, y=4.00, z=307.72], EntityChicken['Chicken'/30, l='MpServer', x=306.72, y=4.00, z=328.53], EntityPlayerSP['Player159'/17, l='MpServer', x=244.14, y=4.00, z=378.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:413)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:95)
	at GradleStart.main(GradleStart.java:24)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 901338440 bytes (859 MB) / 1675100160 bytes (1597 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAA	neuraltrainer{v1.0} [neuraltrainer] (main) 
	UCHIJAAAA	oneconfig{0.2.0-alpha180} [OneConfig] (OneConfig (1.8.9-forge).jar) 
	Loaded coremods (and transformers): 
DevAuthLoadingPlugin (DevAuth-forge-legacy-1.1.0.jar)
  me.djtheredstoner.devauth.forge.legacy.ClassTransformer
	Launched Version: 1.8.9
	LWJGL: 2.9.2
	OpenGL: Apple M1 Pro GL version 2.1 Metal - 76.3, Apple
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 10x Apple M1 Pro